{
  "name": "plunge-client",
  "version": "2.0.5",
  "authors": [
    "asafi"
  ],
  "description": "plunge client side js",
  "main": "dist/plunge.js",
  "keywords": [
    "plunge",
    "video",
    "client side"
  ],
  "license": "MIT",
  "homepage": "http://take-the-plunge.com/",
  "private": false,
  "ignore": [
    ".gitignore",
    "app.js",
    "bower_components",
    "bower.json",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "public",
    "routes",
    "src",
    "views"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
